.twentytwenty-horizontal #container-afterbefore .twentytwenty-handle:before, .twentytwenty-horizontal #container-afterbefore .twentytwenty-handle:after, .twentytwenty-vertical #container-afterbefore .twentytwenty-handle:before, .twentytwenty-vertical #container-afterbefore .twentytwenty-handle:after {
  content: " ";
  display: block;
  background: white;
  position: absolute;
  z-index: 30;
}

.twentytwenty-horizontal #container-afterbefore .twentytwenty-handle:before, .twentytwenty-horizontal #container-afterbefore .twentytwenty-handle:after {
  width: 3px;
  height: 9999px;
  left: 50%;
  margin-left: -1.5px;
}

.twentytwenty-vertical #container-afterbefore .twentytwenty-handle:before, .twentytwenty-vertical #container-afterbefore .twentytwenty-handle:after {
  width: 9999px;
  height: 3px;
  top: 50%;
  margin-top: -1.5px;
}

#container-afterbefore .twentytwenty-overlay .twentytwenty-before-label, #container-afterbefore .twentytwenty-overlay .twentytwenty-after-label, #container-afterbefore .twentytwenty-overlay {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  transition-duration: 0.5s;
}

#container-afterbefore .twentytwenty-overlay .twentytwenty-before-label, #container-afterbefore .twentytwenty-overlay .twentytwenty-after-label {
  -webkit-transition-property: opacity;
  -moz-transition-property: opacity;
  transition-property: opacity;
}

#container-afterbefore .twentytwenty-overlay .twentytwenty-before-label:before, #container-afterbefore .twentytwenty-overlay .twentytwenty-after-label:before {
  color: white;
  font-size: 13px;
  letter-spacing: 0.1em;
  position: absolute;
  background: rgba(255, 255, 255, 0.2);
  line-height: 38px;
  padding: 0 20px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}

.twentytwenty-horizontal #container-afterbefore .twentytwenty-overlay .twentytwenty-before-label:before, .twentytwenty-horizontal #container-afterbefore .twentytwenty-overlay .twentytwenty-after-label:before {
  top: 50%;
  margin-top: -19px;
}

.twentytwenty-vertical #container-afterbefore .twentytwenty-overlay .twentytwenty-before-label:before, .twentytwenty-vertical #container-afterbefore .twentytwenty-overlay .twentytwenty-after-label:before {
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}

#container-afterbefore .twentytwenty-left-arrow, #container-afterbefore .twentytwenty-right-arrow, #container-afterbefore .twentytwenty-up-arrow, #container-afterbefore .twentytwenty-down-arrow {
  width: 0;
  height: 0;
  border: 6px inset transparent;
  position: absolute;
}

#container-afterbefore .twentytwenty-left-arrow, #container-afterbefore .twentytwenty-right-arrow {
  top: 50%;
  transform: translateY(-50%);
}

#container-afterbefore .twentytwenty-up-arrow, #container-afterbefore .twentytwenty-down-arrow {
  left: 50%;
  transform: translateX(-50%);
}

#container-afterbefore.twentytwenty-container {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  z-index: 0;
  overflow: hidden;
  position: relative;
  -webkit-user-select: none;
  -moz-user-select: none;
}

#container-afterbefore.twentytwenty-container img {
  max-width: 100%;
  position: absolute;
  top: 0;
  display: block;
  width: 100%;
}

#container-afterbefore.twentytwenty-container:not(.active) img {
  transition: clip 0.5s ease;
}

#container-afterbefore.twentytwenty-container:not(.active) .twentytwenty-handle {
  transition: left 0.5s ease, top 0.5s ease;
}

#container-afterbefore.twentytwenty-container.active .twentytwenty-overlay, #container-afterbefore.twentytwenty-container.active :hover.twentytwenty-overlay {
  background: rgba(0, 0, 0, 0);
}

.twentytwenty-container.active .twentytwenty-overlay .twentytwenty-before-label,
.twentytwenty-container.active .twentytwenty-overlay .twentytwenty-after-label, .twentytwenty-container.active :hover.twentytwenty-overlay .twentytwenty-before-label,
.twentytwenty-container.active :hover.twentytwenty-overlay .twentytwenty-after-label {
  opacity: 0;
}

#container-afterbefore.twentytwenty-container * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

#container-afterbefore .twentytwenty-overlay .twentytwenty-before-label {
  opacity: 0;
}

#container-afterbefore .twentytwenty-overlay .twentytwenty-before-label:before {
  content: attr(data-content);
}

#container-afterbefore .twentytwenty-overlay .twentytwenty-after-label {
  opacity: 0;
}

#container-afterbefore .twentytwenty-overlay .twentytwenty-after-label:before {
  content: attr(data-content);
}

.twentytwenty-horizontal #container-afterbefore .twentytwenty-overlay .twentytwenty-before-label:before {
  left: 10px;
}

.twentytwenty-horizontal #container-afterbefore .twentytwenty-overlay .twentytwenty-after-label:before {
  right: 10px;
}

.twentytwenty-vertical #container-afterbefore .twentytwenty-overlay .twentytwenty-before-label:before {
  top: 10px;
}

.twentytwenty-vertical #container-afterbefore .twentytwenty-overlay .twentytwenty-after-label:before {
  bottom: 10px;
}

#container-afterbefore .twentytwenty-overlay {
  -webkit-transition-property: background;
  -moz-transition-property: background;
  transition-property: background;
  background: rgba(0, 0, 0, 0);
  z-index: 25;
}

#container-afterbefore .twentytwenty-overlay:hover {
  background: rgba(0, 0, 0, 0.5);
}

#container-afterbefore .twentytwenty-overlay:hover .twentytwenty-after-label {
  opacity: 1;
}

#container-afterbefore .twentytwenty-overlay:hover .twentytwenty-before-label {
  opacity: 1;
}

#container-afterbefore .twentytwenty-before {
  z-index: 20;
}

#container-afterbefore .twentytwenty-after {
  z-index: 10;
}

#container-afterbefore .twentytwenty-handle {
  height: 38px;
  width: 38px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border: 3px solid white;
  -webkit-border-radius: 1000px;
  -moz-border-radius: 1000px;
  border-radius: 1000px;
  z-index: 40;
  cursor: pointer;
}

.twentytwenty-horizontal #container-afterbefore .twentytwenty-handle:before {
  bottom: 50%;
  margin-bottom: 22px;
}

.twentytwenty-horizontal #container-afterbefore .twentytwenty-handle:after {
  top: 50%;
  margin-top: 22px;
}

.twentytwenty-vertical #container-afterbefore .twentytwenty-handle:before {
  left: 50%;
  margin-left: 22px;
}

.twentytwenty-vertical #container-afterbefore .twentytwenty-handle:after {
  right: 50%;
  margin-right: 22px;
}

#container-afterbefore .twentytwenty-handle .twentytwenty-left-arrow {
  border-right: 6px solid white;
  left: 50%;
}

#container-afterbefore .twentytwenty-handle .twentytwenty-right-arrow {
  border-left: 6px solid white;
  right: 50%;
}

#container-afterbefore .twentytwenty-handle .twentytwenty-up-arrow {
  border-bottom: 6px solid white;
  top: 50%;
}

#container-afterbefore .twentytwenty-handle .twentytwenty-down-arrow {
  border-top: 6px solid white;
  bottom: 50%;
}
