.dce-visibility-element-hidden,
.dce-visibility-widget-hidden,
.dce-visibility-column-hidden,
.dce-visibility-section-hidden {
  display: none !important;
}

.dce-visibility-element-hidden.elementor-widget-dyncontel-panorama {
  display: block;
  position: fixed;
  left: 10000px;
}

.dce-btn-visibility {
  position: absolute;
  top: 15px;
  background-color: #e52600;
  color: white;
  border-radius: 50%;
  line-height: 1;
  padding: 9px;
  font-size: 15px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3) !important;
  border: 3px solid #fff;
  z-index: 10000000;
  transform: translate(-50%, -50%);
  left: 50%;
}

.dce-btn-visibility:hover {
  color: #000 !important;
}

.elementor-editor-active .dce-btn-visibility {
  margin-left: 20px;
}

.dce-box-visibility-debug {
  display: none;
  position: absolute;
  top: 0px;
  left: 50%;
  background-color: #e52600;
  color: #FFF;
  border-radius: 3px;
  line-height: 1;
  text-align: left;
  z-index: 10;
  padding: 10px;
  margin: -10px 0 0 34px;
  min-width: 150px;
}

.dce-box-visibility-debug:before {
  content: '';
  display: block;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 10px 0px 10px 10px;
  border-color: transparent transparent #e52600 transparent;
  position: absolute;
  bottom: 100%;
  left: -10px;
  top: 4px;
}

.elementor-editor-active .dce-box-visibility-debug:before {
  left: 22px;
}

.dce-box-visibility-debug ul {
  list-style: none;
  margin: 0;
}

.dce-visibility-widget-hidden-debug {
  min-height: 10px;
}
