.dce-dynamic-posts-collection:after {
	display: none;
  }

  .dce-item_image {
	display: flex;
	overflow: hidden;
  }

  .dce-align-left .dce-item_image {
	justify-content: flex-start;
  }

  .dce-align-right .dce-item_image {
	justify-content: flex-end;
  }

  .dce-align-center .dce-item_image {
	justify-content: center;
  }

  [data-elementor-device-mode="desktop"] .dce-align-desktop-left .dce-item_image {
	justify-content: flex-start;
  }

  [data-elementor-device-mode="desktop"] .dce-align-desktop-right .dce-item_image {
	justify-content: flex-end;
  }

  [data-elementor-device-mode="desktop"] .dce-align-desktop-center .dce-item_image {
	justify-content: center;
  }

  [data-elementor-device-mode="tablet"] .dce-align-tablet-left .dce-item_image {
	justify-content: flex-start;
  }

  [data-elementor-device-mode="tablet"] .dce-align-tablet-right .dce-item_image {
	justify-content: flex-end;
  }

  [data-elementor-device-mode="tablet"] .dce-align-tablet-center .dce-item_image {
	justify-content: center;
  }

  [data-elementor-device-mode="mobile"] .dce-align-mobile-left .dce-item_image {
	justify-content: flex-start;
  }

  [data-elementor-device-mode="mobile"] .dce-align-mobile-right .dce-item_image {
	justify-content: flex-end;
  }

  [data-elementor-device-mode="mobile"] .dce-align-mobile-center .dce-item_image {
	justify-content: center;
  }

  .dce-dynamicposts-mask {
	position: absolute;
	width: 0;
	height: 0;
  }

  /* SVG */
  .dce-dynamicposts-mask {
	overflow: visible;
  }

  .dce-posts-container .dce-item>* {
	transition: background-color 0.4s;
  }

  .dce-posts-container .dce-item>* a {
	transition: color 0.4s;
  }

  /* image */
  .dce-posts-container .dce-post-image {
	width: 100%;
  }

  .dce-posts-container a.dce-post-image {
	transition: filter 0.3s, opacity 0.3s;
  }

  .dce-posts-container .dce-post-image.dce-post-bgimage {
	height: 100px;
  }

  .dce-posts-container .dce-post-image .dce-img {
	overflow: hidden;
  }

  .dce-post-item .dce-post-image .dce-img {
	position: relative;
  }

  .dce-posts-container.dce-is-ratio .dce-post-image .dce-img {
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
  }

  .dce-posts-container .dce-post-image .dce-img img {
	display: block;
	width: 100%;
	max-height: none;
	max-width: none;
	transition: filter 0.3s;
  }

  .dce-posts-container.dce-is-ratio .dce-post-image .dce-img img {
	width: 100%;
	height: auto;
	position: absolute;
	top: calc(50% + 1px);
	left: calc(50% + 1px);
	transform: scale(1.01) translate(-50%, -50%);
  }

  .dce-posts-container.dce-is-ratio .dce-post-image .dce-img.dce-fit-img img {
	width: auto;
	height: 100%;
  }

  /* Background image */
  .dce-posts-container .dce-post-image.dce-post-bgimage .dce-img.dce-bgimage {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-position: center center;
  }

  /* Overlay image */
  .dce-posts-container .dce-post-image.dce-post-overlayimage {
	position: relative;
  }

  .dce-posts-container .dce-post-image.dce-post-overlayimage:after,
  .dce-posts-container a.dce-post-image.dce-post-overlayhover:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
  }

  .dce-posts-container a.dce-post-image.dce-post-overlayhover:before {
	z-index: 2;
	transition: all 0.3s ease;
	opacity: 0;
  }

  .dce-posts-container a.dce-post-image.dce-post-overlayhover:hover:before {
	opacity: 1;
  }

  /* Author */
  .dce-post-author {
	display: inline-flex;
	align-items: center;
  }

  .dce-author-image img {
	border-radius: 500px;
	margin-right: 10px;
  }

  .dce-author-description {
	font-size: 13px;
	font-style: italic;
  }

  .dce-author-name {
	line-height: 1.2;
  }

  ul.dce-terms-list {
	padding: 0;
	margin: 0;
  }

  li.dce-term-item {
	display: inline;
  }

  .dce-terms-list .dce-separator {
	padding: 0 4px;
  }

  .dce-posts-container.dce-skin-crossroads-slideshow .dce-post-item {
	display: flex;
	word-break: break-word;
  }

  .dce-posts-container .dce-post-item .dce-post-block {
	display: flex;
	width: 100%;
	flex-direction: column;
  }

  /* Distribution */
  .dce-posts-layout-left .dce-image-area, .dce-posts-layout-left .dce-content-area,
  .dce-posts-layout-right .dce-image-area, .dce-posts-layout-right .dce-content-area,
  .dce-posts-layout-alternate .dce-image-area, .dce-posts-layout-alternate .dce-content-area {
	width: 50%
  }

  /* Top */
  .dce-posts-layout-default .dce-post-item .dce-post-block {
	flex-direction: column;
  }

  /* Left */
  .dce-posts-layout-left .dce-post-item .dce-post-block {
	flex-direction: row;
  }

  .dce-posts-layout-left .dce-content-area {
	padding: 1rem;
  }

  /* Right */
  .dce-posts-layout-right .dce-post-item .dce-post-block {
	flex-direction: row-reverse;
  }

  .dce-posts-layout-right .dce-content-area {
	padding: 1rem;
  }

  /* Alternate */
  .dce-posts-layout-alternate .dce-post-item:nth-child(odd) .dce-post-block {
	flex-direction: row;
  }

  .dce-posts-layout-alternate .dce-post-item:nth-child(even) .dce-post-block {
	flex-direction: row-reverse;
  }

  .dce-posts-layout-alternate .dce-content-area {
	padding: 1rem;
  }

  [data-elementor-device-mode="mobile"] .force-default-mobile-yes .dce-post-item .dce-post-block {
	flex-direction: column;
  }

  [data-elementor-device-mode="mobile"] .force-default-mobile-yes .dce-image-area,
  [data-elementor-device-mode="mobile"] .force-default-mobile-yes .dce-content-area {
	width: 100%;
  }

  /* Overlay */
  .dce-posts-layout-overlay .dce-post-item .dce-post-block {
	flex-direction: column;
  }

  .dce-posts-layout-overlay .dce-content-area {
	position: relative;
	width: 80%;
	margin-top: -20%;
	margin-left: 10%;
	background-color: #ffffff;
	padding: 1rem;
  }

  /* Textzone */
  .dce-posts-layout-textzone .dce-post-item .dce-post-block {
	flex-direction: column;
  }

  .dce-posts-layout-textzone .dce-image-area {
	width: 80%;
  }

  .dce-posts-layout-textzone .dce-content-area {
	position: relative;
	width: 60%;
	margin-top: -20%;
	margin-left: 40%;
	background-color: #ffffff;
	padding: 1rem;
  }

  /* Float */
  .dce-posts-layout-float .dce-post-item .dce-post-block {
	flex-direction: column;
	position: relative;
  }

  .dce-posts-layout-float .dce-content-area {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: auto;
	padding: 1rem;
	margin: 0;
  }

  /* TextZone Effect */
  .dce-post-block .dce-hover-effect-content {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: 2;
  }

  .dce-posts-layout-float .dce-hover-effect-content .dce-content-area {
	position: relative;
  }

  .dce-post-block.dce-hover-effects {
	overflow: hidden;
  }

  .dce-post-block.dce-hover-effects .dce-hover-effect-content:not(.dce-hover-effect-cssanimations) {
	transition: all 0.5s ease-in-out;
  }

  /* Fade */
  .dce-hovertexteffect-fade .dce-post-block.dce-hover-effects .dce-hover-effect-content {
	opacity: 0;
  }

  .dce-hovertexteffect-fade .dce-post-block.dce-hover-effects:hover .dce-hover-effect-content {
	opacity: 1
  }

  /* Slide Bottom */
  .dce-hovertexteffect-slidebottom .dce-post-block.dce-hover-effects .dce-hover-effect-content {
	transform: translateY(100%);
  }

  .dce-hovertexteffect-slidebottom .dce-post-block.dce-hover-effects:hover .dce-hover-effect-content {
	transform: translateY(0);
  }

  /* Slide top */
  .dce-hovertexteffect-slidetop .dce-post-block.dce-hover-effects .dce-hover-effect-content {
	transform: translateY(-100%);
  }

  .dce-hovertexteffect-slidetop .dce-post-block.dce-hover-effects:hover .dce-hover-effect-content {
	transform: translateY(0);
  }

  /* Slide left */
  .dce-hovertexteffect-slideleft .dce-post-block.dce-hover-effects .dce-hover-effect-content {
	transform: translateX(-100%);
  }

  .dce-hovertexteffect-slideleft .dce-post-block.dce-hover-effects:hover .dce-hover-effect-content {
	transform: translateX(0);
  }

  /* Slide right */
  .dce-hovertexteffect-slideright .dce-post-block.dce-hover-effects .dce-hover-effect-content {
	transform: translateX(100%);
  }

  .dce-hovertexteffect-slideright .dce-post-block.dce-hover-effects:hover .dce-hover-effect-content {
	transform: translateX(0);
  }

  /* Slide horizontal */
  .dce-hovertexteffect-slidehorizontal .dce-post-block.dce-hover-effects .dce-hover-effect-content {
	transform: translateX(100%);
  }

  .dce-hovertexteffect-slidehorizontal .dce-post-block.dce-hover-effects:hover .dce-hover-effect-content {
	transform: translateX(0);
  }

  /* Zooom in */
  .dce-hovertexteffect-zoomin .dce-post-block.dce-hover-effects .dce-hover-effect-content {
	opacity: 0;
	transform: scale(0.5);
  }

  .dce-hovertexteffect-zoomin .dce-post-block.dce-hover-effects:hover .dce-hover-effect-content {
	opacity: 1;
	transform: scale(1);
  }

  .dce-hovertexteffect-cssanimations .dce-post-block.dce-hover-effects .dce-hover-effect-content {
	animation-duration: 0.5s;
	animation-fill-mode: forwards;
	animation-direction: revert;
	animation-iteration-count: 1;
  }


.dce-crossroadsslideshow-container{
	position: relative;
	min-height: 100vh;
	overflow: hidden;
}
.dce-content-fullview {
	position: relative;
}
.dce-content__item {
	position: absolute;
	width: 100%;
	left: 0;
	top: 0;
}
.dce-content__item {
	opacity: 0;
	pointer-events: none;
}
.dce-content__item--current {
	opacity: 1;
	pointer-events: auto;
	top: 0;
}
.dce-content__item-header {
	padding: 2rem 2rem 0;
	position: relative;
	align-self: normal;
}
.dce-content__item-header-title .dce-post-title{
	font-weight: 600;
	font-size: 3rem;
	margin: 0;
}
.dce-content__item-header-meta, .dce-content__item-header-date {
	text-indent: 0.25rem;
	display: block;
}
.dce-content__item-header-meta::before {
	content: '---------';
	margin: 0 0.5rem 0 0;
	letter-spacing: -0.15rem;
}
.dce-content__item-copy {
	padding: 2rem;
}
.dce-revealer {
	position: absolute;
	width: 100vw;
	top: 0;
	left: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	pointer-events: none;
}
.dce-revealer__inner {
	background-color: #e6e6ea;
	width: 200%;
	height: 200%;
	position: relative;
	flex: none;
}
.dce-grid-crossroadsslideshow {
	position: absolute;
	display: grid;
	height: 400px;
	width: 100%;
	left: 0;
	top: 0;
	grid-template-columns: 30% 30% 30%;
	grid-column-gap: 5%;
	grid-template-areas: 'griditem-left griditem-center griditem-right';
}
.dce-grid--slideshow,
.dce-grid--interaction {
	left: -5%;
	width: 110%;
	pointer-events: none;
}

.dce-grid--slideshow {
	top: 17rem;
	transform: rotate(-8deg);
}

.dce-grid--titles {
	align-items: center;
	text-align: center;
	cursor: default;
}

.dce-titles-wrap {
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 1000;
	pointer-events: none;
	transform: rotate(16deg);
}

.dce-grid__item {
	display: flex;
	justify-content: center;
	position: relative;
	pointer-events: none;
	opacity: 0;
	grid-area: griditem-center;
}

.dce-grid__item--slide {
	flex-direction: column;
	width: 100%;
}

.dce-grid__item--title {
	font-size: 30px;
	margin: 0;
	font-weight: 600;
	display: block;
}

.dce-grid__item--center,
.dce-grid__item--left,
.dce-grid__item--right {
	opacity: 1;
	cursor: pointer;
}

.dce-grid__item--left {
	grid-area: griditem-left;
}

.dce-grid__item--center {
	grid-area: griditem-center;
}

.dce-grid__item--right {
	grid-area: griditem-right;
}

.dce-grid__item--cursor {
	pointer-events: auto;
}

.dce-content-open .dce-grid__item--cursor {
	display: none;
}
.dce-number {
	font-size: 2rem;
	-webkit-text-stroke: 1.5px #000;
	text-stroke: 1.5px #000;
	-webkit-text-fill-color: transparent;
	text-fill-color: transparent;
	color: transparent;
	line-height: 1;
	margin: 0 0 0.5rem 0;
	font-weight: 700;
	display: block;
}
.dce-img-wrap {
	width: 100%;
	overflow: hidden;
	position: relative;
	height: 34vh;
}
.dce-img-background-overlay {
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	position: absolute;
	z-index: 1;
}
.dce-img-wrap--content {
	height: 200px;
}
.dce-img-el {
	width: calc(100% + 40px);
	height: 100%;
	left: -20px;
	top: 0;
	background-size: cover;
	background-position: 50% 50%;
	position: absolute;
	pointer-events: none;
}

.dce-img--content {
	background-position: 50% 38%;
}

.dce-caption {
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	font-size: 1.25rem;
	font-weight: 400;
	margin: 1.25rem 0 0 0;
}

.dce-caption::before {
	content: '---------';
	margin: 0 0.5rem 0 0;
	letter-spacing: -0.15rem;
}

.dce-img-wrap,
.dce-img--content,
.dce-caption,
.dce-number,
.dce-grid__item--title,
.dce-grid__item--title span,
.dce-revealer__inner,
.dce-content__item-header-title {
	will-change: transform;
}

.dce-grid__item--cursor.dce-grid__item--left::after,
.dce-grid__item--cursor.dce-grid__item--right::after,
.dce-img-wrap--content::after {
	position: absolute;
	left: calc(50% - 30px);
	cursor: pointer;
}

.dce-grid__item--cursor.dce-grid__item--left::after {
	top: 70%;
}

.dce-grid__item--cursor.dce-grid__item--right::after {
	top: 20%;
}

.dce-grid__item--cursor.dce-grid__item--left::after {
	content: url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='61px' height='44px' viewBox='0 0 61 44' style='enable-background:new 0 0 61 44;' xml:space='preserve'%3E %3Cpath d='M.613 21.671L21.584.7l5.642 5.642-11.74 11.74H60.45v7.978H15.487l11.74 11.739-5.643 5.642L.613 22.469a.57.57 0 0 1 0-.798z'/%3E %3C/svg%3E");
}

.dce-grid__item--cursor.dce-grid__item--right::after {
	content: url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='61px' height='44px' viewBox='0 0 61 44' style='enable-background:new 0 0 61 44;' xml:space='preserve'%3E %3Cpath d='M60.287 21.671L39.316.7l-5.642 5.642 11.74 11.74H.45v7.978h44.963l-11.74 11.739 5.643 5.642 20.971-20.972a.57.57 0 0 0 0-.798z'/%3E %3C/svg%3E");
}

.dce-img-wrap--content::after {
	top: 0.5rem;
	right: 0.5rem;
	left: auto;
	transform: scale(0.5);
	content: url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='52px' height='52px' viewBox='0 0 52 52' style='enable-background:new 0 0 52 52;' xml:space='preserve'%3E %3Cpath  d='M20.921 26.67L5.791 41.75C5.485 41.743.23 36.488.224 36.18L15.32 21.073.098 5.86 5.74.22l15.19 15.24L36.161.22l5.64 5.64-15.27 15.22 15.097 15.15c-.006.307-5.262 5.562-5.569 5.568L20.921 26.67z'/%3E %3C/svg%3E");
}

@media screen and (min-width: 53em) {
	.dce-grid-crossroadsslideshow {
		height: 100vh;
		grid-template-columns: repeat(3, calc((100% - 36vw) / 3));
		grid-column-gap: 18vw;
	}

	.dce-grid--slideshow {
		top: 0;
	}
	.dce-grid--interaction {
		grid-template-columns: repeat(3, calc(100% / 3));
		grid-column-gap: 0;
	}
	.dce-number {
		font-size: 4.25vw;
	}
	.dce-img-wrap {
		height: 35vw;
	}
	.dce-grid__item--title {
		font-size: 40px;
	}
	.dce-img-wrap--content {
		height: 100%;
		grid-area: 1 / 2 / 2 / 3;
	}
	.dce-content-fullview {
		top: 0;
		position: absolute;
		height: 100vh;
		width: 100%;
	}
	.dce-content__item {
		height: 100vh;
		display: grid;
		align-items: center;
		grid-template-columns: 30% 40% 30%;
		grid-column-gap: 0;
	}
	.dce-content__item {
		height: 100%;
	}
	.dce-content__item--current {
		top: 0;
		overflow-y: auto;
	}
	.dce-img-wrap--content {
		height: 100%;
	}
	.dce-content__item-header {
		justify-self: center;
		grid-area: 1 / 1 / 2 / 3;
		pointer-events: none;
	}
	.dce-content__item-header-title .dce-post-title{
		font-size: 8vw;
		line-height: 1;
	}
	.dce-content__item-copy {
		max-width: 100%;
		justify-self: end;
		text-align: left;
	}
	.dce-grid__item--cursor.dce-grid__item--left::after,
	.dce-grid__item--cursor.dce-grid__item--right::after,
	.dce-img-wrap--content::after {
		display: none;
	}
	.dce-grid__item--cursor.dce-grid__item--left {
		cursor: url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='61px' height='44px' viewBox='0 0 61 44' style='enable-background:new 0 0 61 44;' xml:space='preserve'%3E %3Cpath d='M.613 21.671L21.584.7l5.642 5.642-11.74 11.74H60.45v7.978H15.487l11.74 11.739-5.643 5.642L.613 22.469a.57.57 0 0 1 0-.798z'/%3E %3C/svg%3E") 30 22, sw-resize;
	}
	.dce-grid__item--cursor.dce-grid__item--center {
		cursor: url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='52px' height='52px' viewBox='0 0 52 52' style='enable-background:new 0 0 52 52;' xml:space='preserve'%3E %3Cpath d='M29.889 30.05l-.036 21.361c-.222.213-7.654.213-7.876 0l-.007-21.358-21.52.007v-7.978l21.518.036L21.96.571h7.978l-.037 21.56 21.388.037c.213.222.213 7.654 0 7.876l-21.401.007z'/%3E %3C/svg%3E") 26 26, crosshair;
	}
	.dce-grid__item--cursor.dce-grid__item--right {
		cursor: url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='61px' height='44px' viewBox='0 0 61 44' style='enable-background:new 0 0 61 44;' xml:space='preserve'%3E %3Cpath d='M60.287 21.671L39.316.7l-5.642 5.642 11.74 11.74H.45v7.978h44.963l-11.74 11.739 5.643 5.642 20.971-20.972a.57.57 0 0 0 0-.798z'/%3E %3C/svg%3E") 30 22, ne-resize;
	}
	.dce-img-wrap--content {
		cursor: url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='52px' height='52px' viewBox='0 0 52 52' style='enable-background:new 0 0 52 52;' xml:space='preserve'%3E %3Cpath  d='M20.921 26.67L5.791 41.75C5.485 41.743.23 36.488.224 36.18L15.32 21.073.098 5.86 5.74.22l15.19 15.24L36.161.22l5.64 5.64-15.27 15.22 15.097 15.15c-.006.307-5.262 5.562-5.569 5.568L20.921 26.67z'/%3E %3C/svg%3E") 21 21, pointer;
	}
}
