#elementor-navigator {
	position: fixed;
	top: 32px;
	width: auto;
	min-width: 240px;
	height: calc(100% - 32px);
	right: 0;
	background-color: #fff;
	-webkit-box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.1);
	box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.1);
	z-index: 99999;
	display: none; }
#elementor-navigator .elementor-navigator__inner{
	overflow-y: auto;
	overflow-x: hidden;
	width: 100%;
}
body.elementor-navigator-docked #elementor-navigator {
	top: 0;
	right: 0;
	height: 100%; }
body:not(.elementor-navigator-docked) #elementor-navigator {
	-webkit-border-radius: 5px;
	border-radius: 5px; }
#elementor-navigator__inner {
	height: 100%;
	background-color: #e6e9ec; }
#elementor-navigator .elementor-navigator__header,
#elementor-navigator__header {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
	padding: 12px 10px;
	background-color: #fff;
	border-bottom: 1px solid #e6e9ec;
}
#elementor-navigator .elementor-navigator__close,
#elementor-navigator__close, #elementor-navigator__toggle-all {
	-webkit-transition: color .5s;
	-o-transition: color .5s;
	transition: color .5s;
	cursor: pointer; }
#elementor-navigator__close:not(:hover), #elementor-navigator__toggle-all:not(:hover) {
	color: #a4afb7; }
#elementor-navigator__toggle-all {
	font-size: 13px; }
#elementor-navigator__close {
	font-size: 11px; }
#elementor-navigator__elements {
	height: -webkit-calc(100% - 40px);
	height: calc(100% - 40px);
	overflow-y: auto;
	overflow-x: hidden;
	position: relative; }
.elementor-navigator-docked #elementor-navigator__elements {
	height: -webkit-calc(100% - 35px);
	height: calc(100% - 35px); }
#elementor-navigator__elements .elementor-nerd-box {
	padding: 25px; }
#elementor-navigator__footer {
	position: absolute;
	width: 100%;
	left: 0;
	bottom: 0;
	text-align: center;
	background-color: #fff;
	border-top: 1px solid #e6e9ec;
	color: #a4afb7; }
.elementor-navigator-docked #elementor-navigator__footer {
	display: none; }

.elementor-navigator__item {
	position: relative;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	height: 30px;
	font-size: 11px;
	cursor: pointer;
	-webkit-transition: padding .5s linear;
	-o-transition: padding .5s linear;
	transition: padding .5s linear;

}
.elementor-navigator__item:after{
	content: '';
	width: 200%;
	height: 1px;
	background-color: #e6e9ec;
	position: absolute;
	left: -50%;
	bottom: 0;
}
.elementor-navigator__item:not(.elementor-active) .elementor-navigator__element__list-toggle i {
	-webkit-transform: rotate(-90deg);
	-ms-transform: rotate(-90deg);
	transform: rotate(-90deg); }
.elementor-navigator__item > * {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center; }
.elementor-navigator__elements .elementor-empty-view {
	padding: 10px;
	border-bottom: 1px solid #e6e9ec; }
.elementor-navigator__elements .elementor-empty-view__title {
	margin-left: 23px;
	color: #c2cbd2;
	font-size: 10px;
	font-style: italic; }
.elementor-navigator__elements .ui-sortable-helper {
	background-color: #fff;
	-webkit-box-shadow: 1px 2px 5px 0 rgba(0, 0, 0, 0.1);
	box-shadow: 1px 2px 5px 0 rgba(0, 0, 0, 0.1);
	-webkit-transform: rotate(4deg);
	-ms-transform: rotate(4deg);
	transform: rotate(4deg);
	border: 1px solid #e6e9ec;
	pointer-events: none; }

.elementor-navigator__elements .ui-sortable-placeholder {
	background-color: #f1f3f5; }

.elementor-navigator__element.elementor-dragging-on-child > .elementor-navigator__elements > .elementor-empty-view {
	border-top: 2px solid #71d7f7; }
.elementor-navigator__element.elementor-dragging-on-child > .elementor-navigator__elements > .elementor-empty-view .elementor-empty-view__title {
	display: none; }
.elementor-navigator__element.elementor-dragging-on-child > .elementor-navigator__elements > .elementor-empty-view + .ui-sortable-placeholder {
	display: none; }

.elementor-navigator__element:not(.elementor-navigator__element--has-children) .elementor-navigator__element__list-toggle {
	visibility: hidden; }

.elementor-navigator__element:not(.elementor-navigator__element--hidden) > .elementor-navigator__item:not(:hover) .elementor-navigator__element__toggle {
	display: none; }

.elementor-navigator__element:not(.elementor-navigator__element--hidden) > .elementor-navigator__item.elementor-editing {
	background-color: #71d7f7; }
.elementor-navigator__element:not(.elementor-navigator__element--hidden) > .elementor-navigator__item.elementor-editing > * {
	color: #fff; }

.elementor-navigator__element__list-toggle {
	margin-right: 7px;
	-webkit-transition: -webkit-transform .3s;
	transition: -webkit-transform .3s;
	-o-transition: transform .3s;
	transition: transform .3s;
	transition: transform .3s, -webkit-transform .3s;
	color: #a4afb7; }

.elementor-navigator__element__element-type {
	margin-right: 8px; }

.elementor-navigator__element__title {
	-webkit-box-flex: 1;
	-webkit-flex-grow: 1;
	-ms-flex-positive: 1;
	flex-grow: 1;
	overflow: hidden; }
.elementor-navigator__element__title__text {
	white-space: nowrap;
	-webkit-user-select: text; }
.elementor-navigator__element__title__text[contenteditable="true"] {
	outline: none;
	color: #6d7882;
	background-color: #fff;
	padding: 2px 3px;
	-webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
	box-shadow: 0 0 4px rgba(0, 0, 0, 0.2); }
.elementor-navigator__element__title__text:not([contenteditable="true"]) {
	white-space: nowrap;
	-o-text-overflow: ellipsis;
	text-overflow: ellipsis;
	overflow: hidden; }

.elementor-navigator__element__toggle {
	position: absolute;
	right: 15px;
	height: 100%;
	z-index: 0;
	font-size: 13px; }

.elementor-navigator__element__indicators {
	position: relative;
	-webkit-transition: -webkit-transform .5s;
	transition: -webkit-transform .5s;
	-o-transition: transform .5s;
	transition: transform .5s;
	transition: transform .5s, -webkit-transform .5s;
	padding-left: 5px;
	z-index: 91; }
.elementor-navigator__element__indicators:not(:hover) {
	-webkit-transform: translateX(-webkit-calc(100% - 8px));
	-ms-transform: translateX(calc(100% - 8px));
	transform: translateX(calc(100% - 8px)); }

.elementor-navigator__element__indicator {
	height: 100%;
	width: 31px;
	display: -webkit-inline-box;
	display: -webkit-inline-flex;
	display: -ms-inline-flexbox;
	display: inline-flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	color: #6d7882;
	background-color: #fff;
	border-left: 1px solid #e6e9ec; }
.elementor-navigator__element__indicator:first-child {
	border-left: 3px solid #71d7f7; }
.elementor-editing .elementor-navigator__element__indicator:first-child {
	border-color: #41c9f4; }
.elementor-navigator__element__indicator:hover {
	color: #495157; }

.elementor-navigator__element--hidden .elementor-navigator__element__title,
.elementor-navigator__element--hidden .elementor-navigator__element__toggle {
	opacity: .5; }

.elementor-navigator__element-column {
	background-color: #fafbfb; }
.elementor-navigator__element-column > .elementor-navigator__item .elementor-navigator__element__element-type {
	color: #a4afb7; }

.elementor-navigator__element-section {
	background-color: #fff; }

.tipsy {
  font-size: 10px;
  position: absolute;
  padding: 5px;
  z-index: 100000; }

.tipsy-inner {
  background-color: #000;
  color: #FFF;
  max-width: 200px;
  padding: 6px 12px 6px;
  text-align: center;
  -webkit-border-radius: 3px;
		  border-radius: 3px;
  -webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5);
		  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5); }

.tipsy-arrow {
  position: absolute;
  width: 0;
  height: 0;
  line-height: 0;
  border: 5px dashed #000; }

.tipsy-arrow-n {
  border-bottom-color: #000; }

.tipsy-arrow-s {
  border-top-color: #000; }

.tipsy-arrow-e {
  border-left-color: #000; }

.tipsy-arrow-w {
  border-right-color: #000; }

.tipsy-n .tipsy-arrow, .tipsy-nw .tipsy-arrow {
  border-left-color: transparent;
  border-right-color: transparent;
  top: 0;
  border-bottom-style: solid;
  border-top: none; }

.tipsy-n .tipsy-arrow {
  left: 50%;
  margin-left: -5px; }

.tipsy-nw .tipsy-arrow {
  left: 10px; }

.tipsy-ne .tipsy-arrow {
  top: 0;
  right: 10px;
  border-bottom-style: solid;
  border-top: none;
  border-left-color: transparent;
  border-right-color: transparent; }

.tipsy-s .tipsy-arrow, .tipsy-se .tipsy-arrow, .tipsy-sw .tipsy-arrow {
  bottom: 0;
  border-top-style: solid;
  border-bottom: none;
  border-left-color: transparent;
  border-right-color: transparent; }

.tipsy-s .tipsy-arrow {
  left: 50%;
  margin-left: -5px; }

.tipsy-sw .tipsy-arrow {
  left: 10px; }

.tipsy-se .tipsy-arrow {
  right: 10px; }

.tipsy-e .tipsy-arrow, .tipsy-w .tipsy-arrow {
  top: 50%;
  margin-top: -5px;
  border-top-color: transparent;
  border-bottom-color: transparent; }

.tipsy-e .tipsy-arrow {
  right: 0;
  border-left-style: solid;
  border-right: none; }

.tipsy-w .tipsy-arrow {
  left: 0;
  border-right-style: solid;
  border-left: none; }

#elementor-navigator {
	position: fixed;
	top: 0;
	width: auto;
	min-width: 240px;
	height: 100%;
	right: 0;
	z-index: 99999;
	user-select: auto;
	-webkit-user-select: auto;
	-moz-user-select: auto;
	-ms-user-select: auto;
}
body.admin-bar #elementor-navigator {
	top: 32px;
	height: calc(100% - 32px);
}
#elementor-navigator.elementor-closed {
	height: auto;
}
#elementor-navigator.elementor-closed #elementor-navigator__elements {
	display: none;
}
#elementor-navigator .elementor-navigator__header {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
	padding: 12px 10px;
	background-color: #fff;
	border-bottom: 1px solid #e6e9ec;
}
#elementor-navigator .elementor-navigator__close {
	-webkit-transition: color .5s;
	-o-transition: color .5s;
	transition: color .5s;
	cursor: pointer;
}
#elementor-navigator__elements {
	height: -webkit-calc(100% - 40px);
	height: calc(100% - 40px);
}
.elementor-navigator__item + .elementor-navigator__elements {
	display: initial;
}
.elementor-navigator__element:not(.elementor-navigator__element--hidden) > .elementor-navigator__item .elementor-navigator__element__toggle {
	color: inherit;
}
.elementor-navigator__element__indicator:hover,
.elementor-navigator__element__indicator:hover a {
	color: #71d7f7;
}

.debug-bar-dce-highlight {
	position: relative;
}
.debug-bar-dce-highlight:after {
	content: '';
	width: 100%;
	height: 100%;
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	background-color: rgba(0,185,235,0.2);
	outline: 1px solid #00b9eb !important;
}

#elementor-navigator {
	color: #6d7882;
	font-family: Roboto, Arial, Helvetica, Verdana, sans-serif;
	font-size: 13px;
	font-weight: normal;
	line-height: 1;
	text-transform: none;
	border-left: 1px solid #e6e9ec;
}

#elementor-navigator__elements {
	padding: 0px 0 13px 0;
	background-color: white;
}
#elementor-navigator__elements .elementor-navigator__item.elementor-active .elementor-navigator__element__title__text{
	transition: color 0.4s ease;
}
#elementor-navigator__elements .elementor-navigator__item.elementor-active:hover .elementor-navigator__element__title__text {
	color: #000;
}
#elementor-navigator ul {
	list-style: none;
	padding: 0;
	margin: 0;
}
#elementor-navigator li {
	padding-left: 8px;
}

#elementor-navigator .elementor-navigator__element__list-toggle {
	float: left;
}

#elementor-navigator .elementor-navigator__element__list-spacer {
	width: 18px;
	float: left;
	height: 1px;
}

#elementor-navigator [class^="eicon"],
#elementor-navigator [class*=" eicon-"] {
	font-family: eicons;
}
#elementor-navigator .elementor-navigator__element-section .eicon-section{
	color: #FFF;
	background-color: #10bcf2;
	padding: 3px;
	border-radius: 3px;
}
#elementor-navigator .elementor-navigator__item .elementor-navigator__element__list-toggle {
	margin-top: 4px;
}

#elementor-navigator .elementor-navigator__element-column .eicon-column{
	color: #FFF;
	background-color: #556068;
	padding: 3px;
	border-radius: 3px;
}
#elementor-navigator .elementor-navigator__element-column .eicon-widget {
	padding: 3px;
	border-radius: 3px;
	background: white;
	color: black;
}

.elementor-navigator__item:before {
	content: '';
	display: block;
	position: absolute;
	left: -100%;
	top: 0;
	width: 200%;
	height: 31px;
	background-color: white;
}
.elementor-navigator__item > * {
	position: relative;
}
.elementor-navigator__item.elementor-dce-hidden {
	color: #e52600;
}
.elementor-navigator__item.elementor-dce-hidden:before {
	background-color: #fdede9;
	outline: 1px dashed #e52600;
}
.elementor-navigator__item.elementor-dce-hidden:after {
	background-color: #fdede9;
	outline: 1px dashed #e52600;
}
.elementor-navigator__item.elementor-editing:before {
	background-color: #71d7f7;
}


.elementor-navigator__element__title {
	height: 30px;
	margin: -7px 0;
}

#elementor-navigator .elementor-navigator__item {
	display: block;
	padding: 8px 8px 8px 0;
	height: auto;
	width: 100%;
}
#elementor-navigator .elementor-navigator__element-column {
	background-color: transparent;
}
#elementor-navigator .elementor-navigator__element-template .eicon-inner-section {
	color: white;
	background-color: #fcb92c;
	padding: 3px;
	border-radius: 3px;
	font-weight: bold;
}
#elementor-navigator .elementor-navigator__element__element-type {
	float: left;
}
#elementor-navigator .elementor-navigator__element__edit,
#elementor-navigator .elementor-navigator__element__info,
#elementor-navigator .elementor-navigator__element__toggle {
	position: static;
	height: 100%;
	width: 100%;
	line-height: 30px;
	display: inline-block;
}
#elementor-navigator .elementor-navigator__element__indicator__info {
	display: none !important;
}

#elementor-navigator .elementor-navigator__element__infobox {
	position: fixed;
	top: 0;
	width: 240px;
	height: 100%;
	left: 0;
	background-color: #e6e9ec;
	-webkit-box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.1);
	box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.1);
	overflow-y: auto;
	overflow-x: hidden;
	z-index: 2;
	display: none;
}
body.admin-bar #elementor-navigator .elementor-navigator__element__infobox {
	height: calc(100% - 32px);
	top: 32px;
}

#elementor-navigator .elementor-navigator__header {
	display: block;
	background-color: #d30c5c;
	color: white;
}
#elementor-navigator .elementor-navigator__close {
	float: right;
	margin-top: 2px;
}
#elementor-navigator .elementor-navigator__header__title {
	text-align: center;
}

#elementor-navigator .elementor-navigator__element__infobox .dce-title-h6,
#elementor-navigator .elementor-navigator__element__infobox .dce-title-h4,
#elementor-navigator .elementor-navigator__element__infobox .dce-title-h5 {
	margin: 0;
}
#elementor-navigator .elementor-navigator__element__infobox .dce-title-h5 {
	font-size: 12px;
}
#elementor-navigator .elementor-navigator__element__infobox .dce-title-h4 {
	font-size: 18px;
	margin-bottom: 12px;
}
#elementor-navigator .elementor-navigator__element__infobox .dce-title-h3 {
	font-size: 20px;
	/*color: #CC3366;*/
}
#elementor-navigator .elementor-navigator__element__infobox__body {
	padding-top: 10px;
	background-color: #fff;
}
#elementor-navigator .elementor-navigator__element__infobox__details {
	padding: 12px 10px;
	margin: 0 11px;
}

#elementor-navigator .elementor-navigator__element__infobox__visibility {
	color: #e52600;
	padding: 10px;
	margin: 10px;
	border: 1px dashed #e52600;
	clear: both;
}
#elementor-navigator .elementor-navigator__element__infobox__details:after,
#elementor-navigator .elementor-navigator__element__infobox__visibility:after {
	content: '';
	display: block;
	clear: both;
}

#elementor-navigator .elementor-navigator__element__icon {
	font-size: 40px;
	float: left;
	margin: 0 10px;
}
#elementor-navigator .elementor-navigator__element__infobox .dce-title-h6 {
	margin: 0;
	font-weight: 900;
	text-transform: uppercase;
	border-bottom: 1px solid #eaeaea;
	clear: both;
}
#elementor-navigator .elementor-navigator__element__infobox hr  {
	border: none;
	border-bottom: 1px solid #e6e9ec;
	padding-top: 10px;
	clear: both;
	margin: 0;
}

#elementor-navigator .elementor-navigator__element__infobox dl  {
	/*display: flex;*/
	margin: 0 0 10px 0;
}
#elementor-navigator .elementor-navigator__element__infobox dt {
	width: 30%;
	float: left;
	padding-right: 8px;
	text-align: right;
	clear: both;
	padding-top: 8px;
	font-size: 11px;
}
#elementor-navigator .elementor-navigator__element__infobox dd {
	width: 70%;
	padding-left: 10px;
	margin: 0;
	float: right;
	border-left: 1px solid #e6e9ec;
	margin-top: 10px;
}

#elementor-navigator .elementor-navigator__element__infobox .elementor-button-info {
	clear: both;
	padding-top: 20px;
}

#elementor-navigator .elementor-navigator__element__help__link {
	display: -webkit-inline-box;
	display: -webkit-inline-flex;
	display: -ms-inline-flexbox;
	display: inline-flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	color: #6d7882;
	font-size: 12px;
	font-weight: 500;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

#elementor-navigator .elementor-navigator__element__footer {
	background-color: #495157;
	padding: 6px;
	display: flex;
	justify-content: space-between;
	margin-top: 20px;
}

#elementor-navigator .elementor-navigator__element__settings {
	position: absolute;
	left: 100%;
}

#elementor-navigator .elementor-navigator__element__footer .elementor-size-xs {
	padding: 6px 10px;
	text-transform: uppercase;
}
#elementor-navigator .elementor-navigator__element__infobox__copy_mini,
#elementor-navigator .elementor-navigator__element__infobox__toggle {
	color: #a4afb7;
	background: none;
	border: none;
	flex-basis: 20%;
}
#elementor-navigator .elementor-navigator__element__infobox__copy_mini,
#elementor-navigator .elementor-navigator__element__infobox__toggle:hover {
	color: #d5dadf;
}
#elementor-navigator .elementor-navigator__element__infobox__copy,
#elementor-navigator .elementor-navigator__element__infobox__edit {
	flex-basis: 80%;
	border: none;
}
#elementor-navigator .elementor-navigator__element__infobox__edit.elementor-button-warning:hover {
	background-color: #f0ad4e;
}
#elementor-navigator .elementor-navigator__element__infobox__copy.elementor-button-info:hover {
	background-color: #5bc0de;
}

#elementor-navigator .elementor-navigator__element__logo {
	margin-top: 15px;
	font-size: 30px;
}
#elementor-navigator .elementor-navigator__element__logo i{
	margin: 0 3px;
}
#elementor-navigator .elementor-navigator__element__help {
	padding: 30px 25px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
}
#elementor-navigator .elementor-navigator__element__help__link:hover i {
	color: #71d7f7;
}
#elementor-navigator .elementor-navigator__element__help__link i {
	padding: 0 5px;
	color: #a4afb7;
	font-size: 18px;
	position: relative;
}

#elementor-navigator .elementor-navigator__element__indicators {
	top: 0;
	position: absolute;
	right: 0;
	height: 30px;
}
.elementor-navigator__element__indicator {
	text-align: center;
}

.elementor-navigator__item:hover .elementor-navigator__element__indicators {
	-webkit-transform: none;
	-ms-transform: none;
	transform: none; }
