.single .elementor-widget-dyncontel-post-nextprev nav.post-navigation {
	margin-top: 0px;
	padding-top: 0px;
	border-top: none;
}
.single .elementor-widget-dyncontel-post-nextprev nav.post-navigation .nav-previous{
  border: none;
}
.elementor-widget-dyncontel-post-nextprev nav.post-navigation span,
.elementor-widget-dyncontel-post-nextprev nav.post-navigation i.fa{
  transition: color 0.5s ease, background-color 0.5s ease;
}
.elementor-widget-dyncontel-post-nextprev nav.post-navigation .nav-title > span{
  display: inline-block;
}
.elementor-widget-dyncontel-post-nextprev nav.post-navigation .nav-next .fa,
.elementor-widget-dyncontel-post-nextprev nav.post-navigation .nav-previous .fa{
  position: relative;
  margin: 0;
  line-height: 20px;
}
.elementor-widget-dyncontel-post-nextprev nav.post-navigation .nav-next .fa{
  float: right;
}
.elementor-widget-dyncontel-post-nextprev nav.post-navigation .nav-previous .fa{
  float: left;
}

.elementor-widget-dyncontel-post-nextprev nav.post-navigation .nav-post-title{
  display: block;
}
.elementor-widget-dyncontel-post-nextprev nav.post-navigation .nav-previous{
  text-align: left;
  float: left;
}
.elementor-widget-dyncontel-post-nextprev nav.post-navigation .nav-next{
  text-align: right;
  float: right;
}
.elementor-widget-dyncontel-post-nextprev nav.post-navigation:after{
  content: '';
  display: block;
  clear: both;
}
.elementor-widget-dyncontel-post-nextprev nav.post-navigation .nav-next, .elementor-widget-dyncontel-post-nextprev nav.post-navigation .nav-previous{
	display: inline-block;
	border: none;
}
.elementor-widget-dyncontel-post-nextprev nav.post-navigation .nav-next:after, .elementor-widget-dyncontel-post-nextprev nav.post-navigation .nav-previous:after,
.elementor-widget-dyncontel-post-nextprev nav.post-navigation .nav-next:before, .elementor-widget-dyncontel-post-nextprev nav.post-navigation .nav-previous:before{
	content: "";
	display: block;
	clear: both;
}
.elementor-widget-dyncontel-post-nextprev.floatyes nav.post-navigation .nav-previous{
  position: fixed;
  top: 50%;
  left: 0;
  z-index: 10;
}
.elementor-widget-dyncontel-post-nextprev.floatyes nav.post-navigation .nav-next{
  position: fixed;
  right: 0;
  top: 50%;
  z-index: 10;
}
.elementor-widget-dyncontel-post-nextprev.verticalyes nav.post-navigation .nav-previous{
  -moz-transform: rotate(-90deg) translateX(-50%);
  -webkit-transform: rotate(-90deg) translateX(-50%);
  -ms-transform: rotate(-90deg) translateX(-50%);
  transform: rotate(-90deg) translateX(-50%);

  -moz-transform-origin: 0 0;
  -webkit-transform-origin: 0 0;
  -ms-transform-origin: 0 0;
  transform-origin: 0 0;
}
.elementor-widget-dyncontel-post-nextprev.verticalyes nav.post-navigation .nav-next{
  -moz-transform: rotate(-90deg) translateX(100%);
  -webkit-transform: rotate(-90deg) translateX(100%);
  -ms-transform: rotate(-90deg) translateX(100%);
  transform: rotate(-90deg) translateX(100%);
  -moz-transform-origin: 100% 100%;
  -webkit-transform-origin: 100% 100%;
  -ms-transform-origin: 100% 100%;
  transform-origin: 100% 100%;
}
.elementor-widget-dyncontel-post-nextprev.verticalyes nav.post-navigation .nav-next .fa{
  transform: rotate(90deg);
}
.elementor-widget-dyncontel-post-nextprev.verticalyes nav.post-navigation .nav-previous .fa{
  transform: rotate(90deg);
}
.elementor-widget-dyncontel-post-nextprev nav a {
  position: absolute;
  top: 50%;
  display: block;
  outline: none;

  z-index: 1000;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.elementor-widget-dyncontel-post-nextprev nav .nav-previous a {
  left: 0;
  text-align: left;
}

.elementor-widget-dyncontel-post-nextprev nav .nav-next a {
  right: 0;
  text-align: right;
}

.elementor-widget-dyncontel-post-nextprev nav a svg {
  display: block;
  margin: 0 auto;
  padding: 0;
}

.nav-thumbflip a {
  -webkit-perspective: 1000px;
  perspective: 1000px;
}

.nav-thumbflip .nav-previous a {
  -webkit-perspective-origin: 100% 50%;
  perspective-origin: 100% 50%;
}

.nav-thumbflip .nav-next a {
  -webkit-perspective-origin: 0% 50%;
  perspective-origin: 0% 50%;
}

.nav-thumbflip .icon-wrap {
  display: block;

  background-color: #999;
  -webkit-transition: background-color 0.3s;
  transition: background-color 0.3s;
}


.nav-thumbflip .fa {
  position: relative;
  top: 50%;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;


  color: #FFF;
}
.nav-thumbflip .nav-previous .fa {
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.nav-thumbflip .nav-next .fa {
  right: 50%;
  -webkit-transform: translate(50%, -50%);
  transform: translate(50%, -50%);
}
.nav-thumbflip img {
  position: absolute;
  top: 0;
  background-color: #f5f5f5;
  -webkit-transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.nav-thumbflip .nav-previous a img {
  left: 100%;
  -webkit-transform: rotateY(90deg);
  transform: rotateY(90deg);
  -webkit-transform-origin: 0% 50%;
  transform-origin: 0% 50%;
}

.nav-thumbflip .nav-next a img {
  right: 100%;
  -webkit-transform: rotateY(-90deg);
  transform: rotateY(-90deg);
  -webkit-transform-origin: 100% 50%;
  transform-origin: 100% 50%;
}

.nav-thumbflip a:hover .icon-wrap {
  background-color: #000;
}


.nav-thumbflip a:hover .fa {
  color: #CCC;
}
.nav-thumbflip a:hover img {
  -webkit-transform: rotateY(0deg);
  transform: rotateY(0deg);
}
/*--------------------*/
/* Grow Pop */
/*--------------------*/
.nav-growpop .icon-wrap {
  position: relative;
  z-index: 100;
  display: block;
  padding: 20px 10px;
  border: 0px solid #b24e44;
  background: #b24e44;
  -webkit-transition: border-width 0.3s 0.15s;
  transition: border-width 0.3s 0.15s;
}

.nav-growpop svg.icon {
  fill: #fff;
}

.nav-growpop div {
  position: absolute;
  top: 50%;
  padding: 20px;
  width: 440px;
  height: 144px;
  background: #fff;
  opacity: 0;
  -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
  transition: transform 0.3s, opacity 0.3s;
}

.nav-growpop .nav-previous a div {
  left: 0;
  padding: 20px 140px 20px 70px;
  text-align: right;
  -webkit-transform: translateY(-50%) translateX(-100%) scale(0.75);
  transform: translateY(-50%) translateX(-100%) scale(0.75);
}

.nav-growpop .nav-next a div {
  right: 0;
  padding: 20px 70px 20px 140px;
  -webkit-transform: translateY(-50%) translateX(100%) scale(0.75);
  transform: translateY(-50%) translateX(100%) scale(0.75);
}

.nav-growpop span {
  display: block;
  padding-bottom: 5px;
  border-bottom: 1px solid #ddd;
  color: #cdcdcd;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
  font-size: 0.7em;
  line-height: 1.2;
}

.nav-growpop h3 {
  margin: 0;
  padding: 8px 0 10px;
  color: #818181;
  font-weight: 300;
  font-size: 1.325em;
  line-height: 1.2;
}

.nav-growpop div p {
  margin: 0;
  color: #b24e44;
  font-style: italic;
  font-size: 75%;

}

.nav-growpop img {
  position: absolute;
  top: 20px;
}

.nav-growpop .nav-previous a img {
  right: 20px;
}

.nav-growpop .nav-next a img {
  left: 20px;
}

.nav-growpop a:hover .icon-wrap {
  border-top-width: 40px;
  border-bottom-width: 40px;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}

.nav-growpop a:hover div {
  opacity: 1;
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
  -webkit-transform: translateY(-50%) translateX(0) scale(1);
  transform: translateY(-50%) translateX(0) scale(1);
}
