/* Forms */
button[disabled], html input[disabled] {
  cursor: default;
  opacity: 0.4;
}

.elementor-widget-form .dce-form-step-summary .dce-form-step-summary-edit {
  display: none;
}

.elementor-widget-form .dce-form-step-summary.dce-step-filled-summary .dce-form-step-summary-edit {
  display: block;
}

.elementor-widget-form .dce-form-step-summary.dce-step-active-summary .dce-form-step-summary-edit {
  display: none;
}

.elementor-editor-active .elementor-widget-form .dce-form-step-summary.dce-step-active-summary .dce-form-step-summary-edit {
  display: block;
}

.elementor-field-input-description {
  padding: 5px 5px 0 5px;
}

.elementor-field-label-description[title] {
  border-bottom: none !important;
}

.elementor-field-group .select2-container--default .select2-search--inline .select2-search__field,
.elementor-field-group .elementor-select-wrapper .select2 {
  width: 100% !important;
  max-width: 100% !important;
  border: none !important;
}

.dialog-prevent-scroll .select2-container {
  z-index: 9999;
}

.elementor:not(.elementor-bc-flex-widget) .elementor-widget-wrap.dce-block,
.dce-block {
  display: block;
  width: 100%;
}

.dce-flex {
  display: flex;
  flex-wrap: wrap;
}

.dce-float {
  float: left !important;
}

.mask {
  overflow: hidden;
}

/* Archive Grid */
.archive-title {
  text-align: center;
  padding: 15px;
  margin-bottom: 0;
  font-size: 38px;
}

.archive-description {
  text-align: center;
}

.grid-page {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: flex-start;
}

.grid-page p:empty {
  display: none;
}

.grid-page .item-page {
  flex-grow: 0;
  flex-shrink: 1;
}

.grid-page.grid-col-md-1 .item-page {
  flex-basis: 100%;
}

.grid-page.grid-col-md-2 .item-page {
  flex-basis: 50%;
}

.grid-page.grid-col-md-3 .item-page {
  flex-basis: 33.3333%;
}

.grid-page.grid-col-md-4 .item-page {
  flex-basis: 25%;
}

.grid-page.grid-col-md-5 .item-page {
  flex-basis: 20%;
}

.grid-page.grid-col-md-6 .item-page {
  flex-basis: 16.6666%;
}

@media only screen and (max-width: 992px) {
  .grid-page.grid-col-sm-1 .item-page {
	flex-basis: 100%;
  }

  .grid-page.grid-col-sm-2 .item-page {
	flex-basis: 50%;
  }

  .grid-page.grid-col-sm-3 .item-page {
	flex-basis: 33.3333%;
  }

  .grid-page.grid-col-sm-4 .item-page {
	flex-basis: 25%;
  }

  .grid-page.grid-col-sm-5 .item-page {
	flex-basis: 20%;
  }

  .grid-page.grid-col-sm-6 .item-page {
	flex-basis: 16.6666%;
  }
}

@media only screen and (max-width: 767px) {
  .grid-page.grid-col-xs-1 .item-page {
	flex-basis: 100%;
  }

  .grid-page.grid-col-xs-2 .item-page {
	flex-basis: 50%;
  }

  .grid-page.grid-col-xs-3 .item-page {
	flex-basis: 33.3333%;
  }

  .grid-page.grid-col-xs-4 .item-page {
	flex-basis: 25%;
  }

  .grid-page.grid-col-xs-5 .item-page {
	flex-basis: 20%;
  }

  .grid-page.grid-col-xs-6 .item-page {
	flex-basis: 16.6666%;
  }
}

/* Inertia Scroll */
body.dce-inertiaScroll {
  overflow-x: hidden;
  overflow-y: scroll;
}

.inertia-scroll {
  z-index: 900;
}

/* Ajax Open */
body.dce-ajax-page-open.modal-p-on #dce-outer-wrap, body.dce-ajax-page-open.modal-p-on .modals-p .wrap-p,
body.dce-ajax-page-open.modal-p-off #dce-outer-wrap, body.dce-ajax-page-open.modal-p-off .modals-p .wrap-p {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-perspective: 1200px;
  -moz-perspective: 1200px;
  perspective: 1200px;
}

html.no-scroll {
  margin: 0;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

body.dce-ajax-page-open.modal-p-on.cancella-body {
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.modals-p {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
}

/*----------------------------------*/
.wrap-p .modal-p {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow-y: auto;
  overflow-x: hidden;
  visibility: hidden;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
  animation-fill-mode: both;
}

body.modal-p-on {
  overflow: hidden;
  height: 100%;
}

body.modal-p-off .wrap-p .modal-p {
  visibility: visible;
  opacity: 1;
}

body.modal-p-on .wrap-p .modal-p {
  visibility: visible;
  opacity: 1;
}

body.dce-ajax-page-open #dce-wrap {
  -webkit-transform-origin: center;
  -moz-transform-origin: center;
  transform-origin: center;
  animation-fill-mode: both;
}

/* Close */
.modals-p .wrap-p .close {
  position: fixed;
  z-index: 101;
  top: 0;
  right: 0;
  display: flex;
}

.wrap-p .close .dce-quit-ics {
  transform: scale(0.5);
  opacity: 0;
}

body.modal-p-on .wrap-p .close .dce-quit-ics {
  animation: enterQuit 0.5s ease both 0.7s;
}

body.modal-p-off .wrap-p .close .dce-quit-ics {
  animation: exitQuit 0.5s ease both;
}

/* Loading */
.load-p {
  display: block;
  cursor: pointer;
  border: 3px solid #000;
  border-top-color: #fff;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin: -25px 0 0 -25px;
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 1002;
  border-radius: 50%;
  opacity: 1;
  animation: loadAnim 300ms linear infinite;
}

/* ICS */
/* Close */
.dce-quit-ics {
  display: block;
  cursor: pointer;
  background-color: #fff;
  width: 50px;
  height: 50px;
  position: fixed;
  top: 0px;
  right: 0px;
  z-index: 1001;
  border-radius: 50%;
  -webkit-transition: background-color 0.6s;
  -moz-transition: background-color 0.6s;
  transition: background-color 0.6s;
}

.dce-quit-ics:after, .dce-quit-ics:before {
  content: '';
  width: 100%;
  height: 3px;
  display: block;
  position: absolute;
  top: calc(50% - 1.5px);
  left: 0%;
  background-color: #000;
  -webkit-transition: background-color 0.6s;
  -moz-transition: background-color 0.6s;
  transition: background-color 0.6s;
}

.dce-quit-ics:after {
  transform: rotate(45deg);
}

.dce-quit-ics:before {
  transform: rotate(-45deg);
}

/* ELEMENTOR PRO FORM */

/* Arrow for Select2 */
body:not(.rtl) .dce-ext-select2::after {
  content: "\e92a";
  font-family: eicons;
  font-size: 15px;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 10px;
  pointer-events: none;
}

.dce-field-input-wrapper {
  position: relative;
  display: block;
  flex-basis: 100%;
  width: 100%;
  max-width: 100%;
}

.elementor-field-group .dce-toggle-password {
  position: absolute;
  right: 15px;
  cursor: pointer;
  top: 50%;
  transform: translateY(-50%);
}

.single .full-width #primary, .single .wrap.full-width,
.page .full-width #primary, .page .wrap.full-width {
  max-width: 100%;
  padding: 0;
}

/* Archive navigation */
.posts-navigation {
  margin: 10px 0;
  text-align: center;
  padding: 15px 0;
  width: 100%;
}

.posts-navigation li a,
.posts-navigation li a:hover,
.posts-navigation li.current a,
.posts-navigation li.disabled {
  text-decoration: none;
}

.posts-navigation li,
.posts-navigation li a {
  display: inline-block;
}

.dce-input-group {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  width: 100%;
}

.dce-input-group>.dce-form-control {
  position: relative;
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  width: 1%;
  margin-bottom: 0;
}

.dce-input-group-append {
  margin-left: -1px;
}

.dce-input-group-append, .dce-input-group-prepend {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.dce-no-list {
  list-style: none;
  padding-left: 0;
  margin-left: 0;
}

/* form autocomplete in popups, google menu was below modal:  */
.pac-container {
	z-index: 10000;
}
